:root {
  --main-background-color: #d4c9c9;
  --translate-timing-function : cubic-bezier(.215,.61,.355,1);
}

* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: var(--main-background-color);
  padding: 0 40px;
  margin: 0;

}

#key-visual-section {
  text-transform: uppercase;
  color: #343434;
  width: 100%;
  height: 100vh;
  position: relative;
  font-weight: 700;
}

#key-visual-section .split-version {
  color: #ffffff;
  letter-spacing: 0;
  margin: 0;
  padding: 0;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

#key-visual-section header {
  width: 100%;
  height: 84px;
  line-height: 84px;
  font-size: 20px;
  font-weight: 500;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@keyframes key-visual-section-entry{
  from {
    transform: translateY(-60px);
  }
  to {
    transform: translateY(0);
  }
}
#key-visual-section header .left-title,
#key-visual-section header .right-title{
  animation-name: key-visual-section-entry;
  animation-duration: 0.6s;
  animation-timing-function: var(--translate-timing-function);
  animation-iteration-count: 1;
  animation-fill-mode: backwards;
}

#key-visual-section header .right-title{
  animation-delay: .1s;
}



#key-visual-section .main {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 35px 0;
  perspective: 600px;

}

#key-visual-section .title {
  font-size: 11.5vw;
  line-height: 0.9;
  font-weight: 500;
  margin: 0;
  animation-name: key-visual-section-title-entry;
  animation-delay: .1s;
  animation-duration: .8s;
  animation-timing-function: var(--translate-timing-function);
  animation-iteration-count: 1;
  animation-fill-mode: backwards;
  
}

#key-visual-section .title first-line{
  animation-delay: .1s;
}

#key-visual-section .title second-line{
  animation-delay: .2s;
}

@keyframes key-visual-section-title-entry{
  from{
    opacity: 0;
    transform-origin: center top;
    transform-style: preserve-3d;
    transform: translateY(100%) rotateX(-80deg);
  }
  to{
    opacity: 1;
    transform-origin: center top;
    transform-style: preserve-3d;
    transform: translateY(0%) rotateX(0deg);
  }
}

#key-visual-section .logo {
  background-image: url(logo.svg);
  background-size: 56px 122px;
  background-repeat: no-repeat;
  background-position: center;
  width: 56px;
  height: 122px;
  position: absolute;
  right: 0;
  bottom: 40px;
  font-size: 0;
  outline: none;
  animation-name: key-visual-section-logo-entry;
  animation-duration: 0.6s;
  animation-timing-function: var(--translate-timing-function);
  animation-iteration-count: 1;
  animation-delay: .2s;
  animation-fill-mode: backwards;
}

@keyframes key-visual-section-logo-entry{
from{
  opacity: 0;
  transform: translateY(120px);
}
to{
  opacity: 1;
  transform: translateY(0px);
}
}

.divider{
  height: 2px;
  width: 100%;
  background-color: #343434;
  margin-top: 40px;
}

#outline-section{
  height: 200vh;
  width: 100%;
  display: flex;
  padding: 80px 0;
}

#outline-section .left{
  font-size: 18px;
  font-weight: 600;
  color: #343434;
  flex-grow: 1;
 flex-shrink: 1;
 max-width: 340px;
 margin-right: 160px;
 line-height: 1.5;

}

#outline-section .right{
  font-size: 24px;
  font-weight: 600;
  color: #343434;
  flex-grow: 2;
  flex-shrink: 1;
  
}

#outline-section .right p{
  border-bottom: 1px solid #343434;
  padding: 8px;
  margin: 0px;
  line-height: 1.5;

  display: grid;
  grid-template-columns: 1fr 16px;
  align-items: center;
}

#outline-section .right p span{
  font-size: 16px;
  font-weight: 600;
  line-height: initial;
}